{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "mongoose": "^4.8.4",
    "socket.io": "^1.7.3"
  }
}
